[gd_scene load_steps=8 format=2]

[ext_resource path="res://art/particles/DirtSpinParticle.gd" type="Script" id=1]
[ext_resource path="res://art/particles/Dirt Particle.PNG" type="Texture" id=2]

[sub_resource type="Curve" id=1]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, -50.2454 ), 0.0, 0.0, 0, 0, Vector2( 1, -210.92 ), -201.615, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.845511, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 0.205078, 0.205078, 0.205078, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 18.16
gravity = Vector3( 0, 800, 0 )
initial_velocity = 338.18
angular_velocity = -115.2
angular_velocity_curve = SubResource( 2 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 4 )

[node name="DirtSpinParticle" type="Node2D"]
z_index = 4
z_as_relative = false
script = ExtResource( 1 )

[node name="Dirt" type="Particles2D" parent="."]
emitting = false
speed_scale = 3.06
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 2 )
