[gd_scene load_steps=10 format=2]

[ext_resource path="res://combat/Combat.gd" type="Script" id=1]
[ext_resource path="res://characters/PrototypeBee.png" type="Texture" id=2]
[ext_resource path="res://combat/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI/EmptyTimer.png" type="Texture" id=4]
[ext_resource path="res://GUI/TimerFill.png" type="Texture" id=5]
[ext_resource path="res://combat/SpellTheme1.tres" type="Theme" id=6]
[ext_resource path="res://combat/SpellTimer.gd" type="Script" id=7]
[ext_resource path="res://combat/CombatStats.gd" type="Script" id=8]
[ext_resource path="res://data/DefaultPlayer.tres" type="Resource" id=9]

[node name="Combat" type="Node2D"]
script = ExtResource( 1 )
player_ref = ExtResource( 9 )

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_right = 1922.0
margin_bottom = 1080.0

[node name="EnemyHealth" type="ProgressBar" parent="GUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -214.0
margin_top = 63.0
margin_right = -65.0
margin_bottom = 357.0

[node name="PlayerHealth" type="ProgressBar" parent="GUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1887.0
margin_top = 719.0
margin_right = -1730.0
margin_bottom = 1036.0
value = 40.0
rounded = true

[node name="ESContainer" type="PanelContainer" parent="GUI"]
margin_left = 422.0
margin_top = 180.0
margin_right = 1048.0
margin_bottom = 423.0

[node name="ESpellText" type="RichTextLabel" parent="GUI/ESContainer"]
margin_left = 7.0
margin_top = 90.0
margin_right = 619.0
margin_bottom = 153.0
size_flags_vertical = 4
theme = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "[center][wave]FirebooM!"
text = "FirebooM!"
fit_content_height = true
scroll_active = false

[node name="PSContainer" type="PanelContainer" parent="GUI"]
margin_left = 814.0
margin_top = 650.0
margin_right = 1440.0
margin_bottom = 893.0

[node name="PSpellText" type="RichTextLabel" parent="GUI/PSContainer"]
margin_left = 7.0
margin_top = 90.0
margin_right = 619.0
margin_bottom = 153.0
size_flags_vertical = 4
theme = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "[center][wave]MooberiF!"
text = "MooberiF!"
fit_content_height = true
scroll_active = false

[node name="SpellTimer" type="TextureProgress" parent="GUI"]
margin_left = 960.0
margin_top = 99.0
margin_right = 2960.0
margin_bottom = 2099.0
rect_scale = Vector2( 0.08, 0.08 )
max_value = 1000.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )
fill_mode = 4
script = ExtResource( 7 )

[node name="Timer" type="Timer" parent="GUI/SpellTimer"]
autostart = true

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 1410, 492 )

[node name="Player" type="Node2D" parent="."]

[node name="CombatStats" type="Node" parent="Player"]
script = ExtResource( 8 )

[node name="CombatSpells" type="Node" parent="Player"]

[node name="Pos" type="Position2D" parent="Player"]
position = Vector2( 600, 1080 )

[node name="Image" type="Sprite" parent="Player/Pos"]
position = Vector2( -96, -81 )
scale = Vector2( 0.371986, 0.371986 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Pos"]

[connection signal="timeout" from="GUI/SpellTimer/Timer" to="." method="_on_Timer_timeout"]
[connection signal="health_changed" from="Player/CombatStats" to="." method="_on_CombatStats_health_changed"]
