[gd_scene load_steps=63 format=2]

[ext_resource path="res://combat/Combat.gd" type="Script" id=1]
[ext_resource path="res://characters/Apicurio.png" type="Texture" id=2]
[ext_resource path="res://combat/ESContainer.gd" type="Script" id=3]
[ext_resource path="res://GUI/enemyGUI/EnemyHealthEmpty.png" type="Texture" id=4]
[ext_resource path="res://GUI/enemyGUI/EnemyHPMarker.png" type="Texture" id=5]
[ext_resource path="res://combat/SpellTheme1.tres" type="Theme" id=6]
[ext_resource path="res://combat/SpellTimer.gd" type="Script" id=7]
[ext_resource path="res://combat/CombatStats.gd" type="Script" id=8]
[ext_resource path="res://data/DefaultPlayer.tres" type="Resource" id=9]
[ext_resource path="res://combat/HoneyCounter.gd" type="Script" id=10]
[ext_resource path="res://GUI/playerGUI/PlayerHealthBarEmpty.png" type="Texture" id=11]
[ext_resource path="res://combat/PSContainer.gd" type="Script" id=12]
[ext_resource path="res://combat/CombatSpells.gd" type="Script" id=13]
[ext_resource path="res://data/Spellbook1.tres" type="Resource" id=14]
[ext_resource path="res://GUI/playerGUI/HoneyCounterEmpty.png" type="Texture" id=15]
[ext_resource path="res://combat/PlayerHealth.gd" type="Script" id=16]
[ext_resource path="res://combat/EnemyHealth.gd" type="Script" id=17]
[ext_resource path="res://GUI/playerGUI/LittleShadow.png" type="Texture" id=18]
[ext_resource path="res://GUI/playerGUI/PlayerHoneyBarOverlay.png" type="Texture" id=19]
[ext_resource path="res://GUI/playerGUI/SpellbookClosed.png" type="Texture" id=20]
[ext_resource path="res://GUI/playerGUI/PlayerHPMarker.png" type="Texture" id=21]
[ext_resource path="res://combat/HoneyProgress.gd" type="Script" id=22]
[ext_resource path="res://fonts/kirbyss.ttf" type="DynamicFontData" id=23]
[ext_resource path="res://combat/SpelbookContainer.gd" type="Script" id=24]
[ext_resource path="res://GUI/enemyGUI/EnemySpellBubble.png" type="Texture" id=25]
[ext_resource path="res://GUI/enemyGUI/EnemyHealthOverlay.png" type="Texture" id=26]
[ext_resource path="res://GUI/enemyGUI/EnemyTimerFill.png" type="Texture" id=27]
[ext_resource path="res://GUI/enemyGUI/EnemyHealthFill.png" type="Texture" id=28]
[ext_resource path="res://GUI/enemyGUI/EnemyTimerEmptyOP.png" type="Texture" id=29]
[ext_resource path="res://GUI/enemyGUI/GUI Mockup.png" type="Texture" id=30]
[ext_resource path="res://GUI/playerGUI/PlayerSpellBubble.png" type="Texture" id=31]
[ext_resource path="res://GUI/playerGUI/HoneyCounterFill.png" type="Texture" id=32]
[ext_resource path="res://GUI/playerGUI/PlayerHoneyBarEmpty.png" type="Texture" id=33]
[ext_resource path="res://GUI/playerGUI/HoneyCounterOverlay.png" type="Texture" id=34]
[ext_resource path="res://GUI/playerGUI/PlayerHealthBarOverlay.png" type="Texture" id=35]
[ext_resource path="res://GUI/playerGUI/PlayerHealthBarFill.png" type="Texture" id=36]
[ext_resource path="res://GUI/playerGUI/PlayerHoneyBarFill.png" type="Texture" id=37]
[ext_resource path="res://GUI/playerGUI/SpellbookOpen.png" type="Texture" id=38]
[ext_resource path="res://GUI/playerGUI/LittleHoney.png" type="Texture" id=39]
[ext_resource path="res://GUI/BigShadow.png" type="Texture" id=40]
[ext_resource path="res://GUI/playerGUI/HoneyNotice.tscn" type="PackedScene" id=41]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=42]
[ext_resource path="res://combat/Pause.gd" type="Script" id=43]
[ext_resource path="res://combat/Player.gd" type="Script" id=44]
[ext_resource path="res://GUI/PopText.tscn" type="PackedScene" id=45]
[ext_resource path="res://GUI/DeadText.tscn" type="PackedScene" id=46]
[ext_resource path="res://Backgrounds/CombatBackground1.png" type="Texture" id=47]
[ext_resource path="res://combat/CombatBackground.gd" type="Script" id=48]

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=5]
states/Idle/node = SubResource( 10 )
states/Idle/position = Vector2( 539, 72.3333 )
states/Shake/node = SubResource( 11 )
states/Shake/position = Vector2( 703.667, 167.667 )
transitions = [ "Idle", "Shake", SubResource( 12 ), "Shake", "Idle", SubResource( 13 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[sub_resource type="Animation" id=7]
resource_name = "Idle"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Count:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -7, -10 ), Vector2( 3, 10 ), Vector2( -6, 2 ), Vector2( 7, -9 ), Vector2( -3, 1 ), Vector2( -4, -2 ), Vector2( 2, 1 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Count:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "idle"
loop = true

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "closed",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ) ],
"loop": true,
"name": "open",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ), ExtResource( 20 ) ],
"loop": true,
"name": "slamming",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=14]
size = 50
outline_size = 7
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 23 )

[sub_resource type="DynamicFont" id=16]
size = 70
outline_size = 7
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 23 )

[sub_resource type="Animation" id=17]
resource_name = "HoneyFloat"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("LittleHoney:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1.5, 0.667, 1.5, 0.667, 1.5 ),
"update": 0,
"values": [ Vector2( 87.5, 287 ), Vector2( 87.5, 272 ), Vector2( 87.5, 257 ), Vector2( 87.5, 272 ), Vector2( 87.5, 287 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LittleHoneyShadow:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.84375, 0.84375 ), Vector2( 0.593751, 0.593751 ), Vector2( 0.84375, 0.84375 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpellCost:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1.5, 0.667, 1.5, 0.667, 1.5 ),
"update": 0,
"values": [ Vector2( 188, 230 ), Vector2( 188, 245 ), Vector2( 188, 260 ), Vector2( 188, 245 ), Vector2( 188, 230 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LittleShadow:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.562501, 0.562501 ), Vector2( 0.750001, 0.750001 ), Vector2( 0.562501, 0.562501 ) ]
}

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("LittleHoney:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 87.5, 294 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LittleHoneyShadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.84375, 0.84375 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpellCost:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 188, 266 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LittleShadow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.750001, 0.750001 ) ]
}

[node name="Combat" type="Node2D"]
script = ExtResource( 1 )
player_ref = ExtResource( 9 )
player_spell_ref = ExtResource( 14 )
b_correct_color = Color( 0, 0.439216, 1, 1 )

[node name="CombatBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 48 )
color_override = Color( 0.537255, 0.537255, 0.537255, 1 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="CombatBackground"]
motion_mirroring = Vector2( 2160, 1440 )

[node name="Sprite" type="Sprite" parent="CombatBackground/ParallaxLayer"]
position = Vector2( 1080, 720 )
texture = ExtResource( 47 )

[node name="GuiMockup" type="Sprite" parent="."]
visible = false
position = Vector2( 960, 540 )
texture = ExtResource( 30 )

[node name="Player" type="Node2D" parent="."]
script = ExtResource( 44 )

[node name="CombatStats" type="Node" parent="Player"]
script = ExtResource( 8 )

[node name="CombatSpells" type="Node" parent="Player"]
script = ExtResource( 13 )

[node name="Pos" type="Position2D" parent="Player"]
position = Vector2( 600, 1080 )

[node name="BigShadow" type="Sprite" parent="Player/Pos"]
position = Vector2( -237, -24 )
texture = ExtResource( 40 )

[node name="PlayerImage" type="Sprite" parent="Player/Pos"]
position = Vector2( -223, -281 )
scale = Vector2( -0.741754, 0.741754 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Pos"]

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="Player/Pos"]
master_player = NodePath("../AnimationPlayer")
data = {
"active": false,
"connections": [  ],
"master": NodePath("../AnimationPlayer"),
"nodes": [ {
"id": "out",
"position": Vector2( 40, 40 ),
"type": "output"
} ]
}

[node name="SpellPos" type="Position2D" parent="Player"]
position = Vector2( 715, 700 )

[node name="HitPos" type="Position2D" parent="Player"]
position = Vector2( 360, 812 )

[node name="EnemyLoad" type="Position2D" parent="."]
position = Vector2( 1510, 542 )

[node name="BigShadow" type="Sprite" parent="EnemyLoad"]
scale = Vector2( 0.619048, 0.619048 )
texture = ExtResource( 40 )

[node name="SpellTarget" type="Position2D" parent="EnemyLoad"]
position = Vector2( 0, -149 )

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="EnemyHealth" type="TextureProgress" parent="GUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1393.0
margin_top = 34.0
margin_right = -864.0
margin_bottom = 134.0
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 26 )
texture_progress = ExtResource( 28 )
script = ExtResource( 17 )

[node name="EnemyHpMarker" type="Sprite" parent="GUI/EnemyHealth"]
position = Vector2( -31, 50 )
texture = ExtResource( 5 )

[node name="PlayerHealth" type="TextureProgress" parent="GUI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 874.0
margin_top = -176.0
margin_right = 1382.0
margin_bottom = -76.0
value = 100.0
rounded = true
texture_under = ExtResource( 11 )
texture_over = ExtResource( 35 )
texture_progress = ExtResource( 36 )
script = ExtResource( 16 )

[node name="PlayerHpMarker" type="Sprite" parent="GUI/PlayerHealth"]
position = Vector2( -35, 50 )
texture = ExtResource( 21 )

[node name="ESContainer" type="Node2D" parent="GUI"]
position = Vector2( 378, 107 )
script = ExtResource( 3 )
bg_color = Color( 1, 1, 1, 1 )
bubble_min = 200.0
pop_text = ExtResource( 45 )
dead_text = ExtResource( 46 )

[node name="Bubble" type="Sprite" parent="GUI/ESContainer"]
position = Vector2( 414, 147 )
texture = ExtResource( 25 )

[node name="ESpellText" type="RichTextLabel" parent="GUI/ESContainer"]
margin_left = 32.0
margin_top = 114.0
margin_right = 667.0
margin_bottom = 177.0
rect_clip_content = false
size_flags_vertical = 0
theme = ExtResource( 6 )
bbcode_enabled = true
fit_content_height = true
scroll_active = false

[node name="PSContainer" type="Node2D" parent="GUI"]
position = Vector2( 628, 622 )
script = ExtResource( 12 )
bg_color = Color( 1, 1, 1, 1 )
bubble_min = 200.0
honey_notice = ExtResource( 41 )
pop_text = ExtResource( 45 )
dead_text = ExtResource( 46 )

[node name="Bubble" type="Sprite" parent="GUI/PSContainer"]
position = Vector2( 375, 135.5 )
texture = ExtResource( 31 )

[node name="PSpellText" type="RichTextLabel" parent="GUI/PSContainer"]
margin_left = 153.0
margin_top = 107.0
margin_right = 718.0
margin_bottom = 170.0
rect_clip_content = false
size_flags_vertical = 0
theme = ExtResource( 6 )
bbcode_enabled = true
fit_content_height = true
scroll_active = false

[node name="SpellTimer" type="TextureProgress" parent="GUI"]
margin_left = 295.0
margin_top = 24.0
margin_right = 479.0
margin_bottom = 208.0
max_value = 1000.0
texture_under = ExtResource( 29 )
texture_progress = ExtResource( 27 )
fill_mode = 4
script = ExtResource( 7 )

[node name="Timer" type="Timer" parent="GUI/SpellTimer"]

[node name="HoneyCounter" type="Control" parent="GUI"]
margin_left = 674.0
margin_top = 923.0
margin_right = 808.0
margin_bottom = 1057.0
script = ExtResource( 10 )

[node name="HoneyProgress" type="TextureProgress" parent="GUI/HoneyCounter"]
margin_left = -29.0
margin_top = -17.0
margin_right = 156.0
margin_bottom = 143.0
max_value = 1000.0
value = 450.0
texture_under = ExtResource( 15 )
texture_over = ExtResource( 34 )
texture_progress = ExtResource( 32 )
fill_mode = 3
script = ExtResource( 22 )

[node name="HoneyTimer" type="Timer" parent="GUI/HoneyCounter/HoneyProgress"]
wait_time = 5.0

[node name="Count" type="Label" parent="GUI/HoneyCounter"]
margin_right = 124.0
margin_bottom = 134.0
theme = ExtResource( 6 )
align = 1
valign = 1

[node name="AnimationTree" type="AnimationTree" parent="GUI/HoneyCounter"]
tree_root = SubResource( 5 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/HoneyCounter"]
autoplay = "idle"
anims/Idle = SubResource( 7 )
anims/RESET = SubResource( 8 )
anims/idle = SubResource( 9 )

[node name="HoneyBar" type="TextureProgress" parent="GUI/HoneyCounter"]
margin_left = 93.0
margin_top = 45.0
margin_right = 671.0
margin_bottom = 145.0
max_value = 1000.0
value = 300.0
texture_under = ExtResource( 33 )
texture_over = ExtResource( 19 )
texture_progress = ExtResource( 37 )

[node name="SpellbookContainer" type="Node2D" parent="GUI"]
position = Vector2( 1469, 584 )
script = ExtResource( 24 )

[node name="BookSprite" type="AnimatedSprite" parent="GUI/SpellbookContainer"]
position = Vector2( 165, 334 )
frames = SubResource( 15 )
animation = "open"

[node name="LittleHoneyShadow" type="Sprite" parent="GUI/SpellbookContainer"]
position = Vector2( 87.5, 342.5 )
scale = Vector2( 0.84375, 0.84375 )
texture = ExtResource( 18 )

[node name="LittleHoney" type="Sprite" parent="GUI/SpellbookContainer"]
position = Vector2( 87.5, 294 )
texture = ExtResource( 39 )

[node name="SpellbookText" type="RichTextLabel" parent="GUI/SpellbookContainer"]
margin_left = -7.0
margin_top = 100.0
margin_right = 337.0
margin_bottom = 146.0
rect_pivot_offset = Vector2( 92, 65 )
rect_clip_content = false
size_flags_vertical = 0
theme = ExtResource( 6 )
custom_fonts/normal_font = SubResource( 14 )
bbcode_enabled = true
bbcode_text = "[center]Ready..."
text = "Ready..."
fit_content_height = true
scroll_active = false

[node name="LittleShadow" type="Sprite" parent="GUI/SpellbookContainer"]
position = Vector2( 239, 342 )
scale = Vector2( 0.750001, 0.750001 )
texture = ExtResource( 18 )

[node name="SpellCost" type="RichTextLabel" parent="GUI/SpellbookContainer"]
margin_left = 188.0
margin_top = 266.0
margin_right = 289.0
margin_bottom = 332.0
rect_clip_content = false
size_flags_vertical = 0
custom_fonts/normal_font = SubResource( 16 )
bbcode_enabled = true
bbcode_text = "[center]3"
text = "3"
fit_content_height = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/SpellbookContainer"]
autoplay = "HoneyFloat"
anims/HoneyFloat = SubResource( 17 )
anims/RESET = SubResource( 18 )

[node name="Camera" parent="." instance=ExtResource( 42 )]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" type="Control" parent="CanvasLayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 43 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.588235 )

[connection signal="health_changed" from="Player/CombatStats" to="." method="_on_CombatStats_health_changed"]
[connection signal="honey_changed" from="Player/CombatStats" to="GUI/HoneyCounter" method="_on_CombatStats_honey_changed"]
[connection signal="honey_not_enough" from="Player/CombatStats" to="GUI/HoneyCounter" method="_on_CombatStats_honey_not_enough"]
[connection signal="honey_overfill" from="Player/CombatStats" to="GUI/HoneyCounter" method="_on_CombatStats_honey_overfill"]
[connection signal="timeout" from="GUI/SpellTimer/Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="GUI/HoneyCounter/HoneyProgress/HoneyTimer" to="." method="_on_HoneyTimer_timeout"]
