[gd_scene load_steps=36 format=2]

[ext_resource path="res://TempMenu.gd" type="Script" id=1]
[ext_resource path="res://TempButton.gd" type="Script" id=2]
[ext_resource path="res://characters/Handarth/HandarthBody - Copy.PNG" type="Texture" id=3]
[ext_resource path="res://characters/Symmantis/Symmantis.tscn" type="PackedScene" id=4]
[ext_resource path="res://MenuButtons.tres" type="Theme" id=5]
[ext_resource path="res://characters/Hillbeetle/Hillbeetle.tscn" type="PackedScene" id=6]
[ext_resource path="res://characters/Hillbeetle/HillbeetleiCON.png" type="Texture" id=7]
[ext_resource path="res://fonts/rimouski sb.otf" type="DynamicFontData" id=8]
[ext_resource path="res://MenuTitleAnimation.gd" type="Script" id=9]
[ext_resource path="res://TitleBackground.gd" type="Script" id=10]
[ext_resource path="res://Backgrounds/BG2.png" type="Texture" id=11]
[ext_resource path="res://BackCircleDraw.gd" type="Script" id=12]
[ext_resource path="res://art/GreenCheck.png" type="Texture" id=13]
[ext_resource path="res://data/Player_Global_Flags.tres" type="Resource" id=14]
[ext_resource path="res://GUI/PauseMenu/MenuButton.tscn" type="PackedScene" id=15]
[ext_resource path="res://combat/Pause.gd" type="Script" id=16]
[ext_resource path="res://audio/pause.ogg" type="AudioStream" id=17]
[ext_resource path="res://audio/select.ogg" type="AudioStream" id=18]
[ext_resource path="res://characters/Symmantis/SymmantisIcon.png" type="Texture" id=19]
[ext_resource path="res://GUI/Volume/Volume.tscn" type="PackedScene" id=20]
[ext_resource path="res://GUI/TutorialGUI/Tutorial.tscn" type="PackedScene" id=21]
[ext_resource path="res://GUI/TutorialGUI/HowToPlayIcon.png" type="Texture" id=22]
[ext_resource path="res://GUI/TutorialGUI/HowToPlayHover.png" type="Texture" id=23]
[ext_resource path="res://GUI/TutorialGUI/HowToPlayPressed.png" type="Texture" id=24]
[ext_resource path="res://TutorialButton.gd" type="Script" id=25]
[ext_resource path="res://GUI/MainMenuButtonGroup.tres" type="ButtonGroup" id=26]
[ext_resource path="res://GUI/TutorialGUI/HowToPlayIconBit.png" type="BitMap" id=27]

[sub_resource type="Shader" id=7]

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 7 )

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;

uniform float circle_size : hint_range(0.0, 1.05);
uniform float screen_width;
uniform float screen_height;

uniform float outline_size : hint_range(0.0, 1.05);
uniform vec4 outline_color : hint_color;
 
void fragment() {
	float ratio = screen_width / screen_height;
	float dist = distance(vec2(0.5, 0.5), vec2(mix(0.5, UV.x, ratio), UV.y));
	vec4 orig_color = texture(TEXTURE, UV);
	COLOR.rgba = orig_color.rgba;
	if (step(circle_size, dist) == 1.0) {
		COLOR.a = 0.0;
		if (step(outline_size, dist) == 0.0) {
		COLOR.rgba = outline_color;
		}
	}
	
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 8 )
shader_param/circle_size = 0.46
shader_param/screen_width = 1.0
shader_param/screen_height = 1.0
shader_param/outline_size = 0.5
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="CanvasItemMaterial" id=6]

[sub_resource type="DynamicFont" id=3]
size = 140
outline_size = 11
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=10]
size = 42
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_bottom = -10
font_data = ExtResource( 8 )

[node name="TempMenu" type="Node2D"]
script = ExtResource( 1 )
flags = ExtResource( 14 )
tutorial_scene = ExtResource( 21 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 10 )
speed = 150.0

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 2160, 1440 )

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1080, 720 )
texture = ExtResource( 11 )

[node name="Control" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="VBoxContainer" type="HBoxContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -751.0
margin_top = 135.0
margin_right = 751.0
margin_bottom = 392.0
custom_constants/separation = 60
alignment = 1

[node name="Button" type="Button" parent="Control/VBoxContainer"]
material = SubResource( 5 )
margin_right = 460.0
margin_bottom = 257.0
focus_neighbour_left = NodePath("../Button3")
focus_neighbour_right = NodePath("../Button2")
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
custom_styles/focus = SubResource( 9 )
group = ExtResource( 26 )
text = "Hillbeetle"
script = ExtResource( 2 )
enemy_scene = ExtResource( 6 )
back_color = Color( 0, 0, 0, 0.501961 )
back_alt_color = Color( 0.211765, 0.8, 0, 0.501961 )

[node name="Sprite" type="TextureRect" parent="Control/VBoxContainer/Button"]
material = SubResource( 2 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -175.0
margin_top = -257.5
margin_right = 175.0
margin_bottom = 92.5
texture = ExtResource( 7 )
stretch_mode = 4

[node name="BackCircle" type="Node2D" parent="Control/VBoxContainer/Button/Sprite"]
position = Vector2( 175, 175 )
z_index = -1
script = ExtResource( 12 )

[node name="Center" type="Control" parent="Control/VBoxContainer/Button"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0

[node name="Arrow" type="Polygon2D" parent="Control/VBoxContainer/Button/Center"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -90, 45, 0, -45, 90, 45, 0, 30 )

[node name="Arrow2" type="Polygon2D" parent="Control/VBoxContainer/Button/Center/Arrow"]
material = SubResource( 6 )
scale = Vector2( 0.711111, 0.711111 )
color = Color( 0.313726, 0.784314, 0.784314, 1 )
polygon = PoolVector2Array( -90, 45, 0, -45, 90, 45, 0, 30 )

[node name="GreenCheck" type="Sprite" parent="Control/VBoxContainer/Button"]
visible = false
position = Vector2( 425, -1 )
scale = Vector2( 0.783101, 0.783101 )
texture = ExtResource( 13 )

[node name="Plink" type="AudioStreamPlayer" parent="Control/VBoxContainer/Button"]
stream = ExtResource( 18 )
volume_db = -9.0

[node name="Button2" type="Button" parent="Control/VBoxContainer"]
margin_left = 520.0
margin_right = 981.0
margin_bottom = 257.0
focus_neighbour_left = NodePath("../Button")
focus_neighbour_right = NodePath("../Button3")
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
custom_styles/focus = SubResource( 9 )
group = ExtResource( 26 )
text = "Symmantis"
script = ExtResource( 2 )
enemy_scene = ExtResource( 4 )

[node name="Sprite" type="TextureRect" parent="Control/VBoxContainer/Button2"]
material = SubResource( 2 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -175.0
margin_top = -257.5
margin_right = 175.0
margin_bottom = 92.5
texture = ExtResource( 19 )
stretch_mode = 4

[node name="BackCircle" type="Node2D" parent="Control/VBoxContainer/Button2/Sprite"]
position = Vector2( 175, 175 )
z_index = -1
script = ExtResource( 12 )

[node name="Center" type="Control" parent="Control/VBoxContainer/Button2"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0

[node name="Arrow" type="Polygon2D" parent="Control/VBoxContainer/Button2/Center"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -90, 45, 0, -45, 90, 45, 0, 30 )

[node name="Arrow2" type="Polygon2D" parent="Control/VBoxContainer/Button2/Center/Arrow"]
material = SubResource( 6 )
scale = Vector2( 0.711111, 0.711111 )
color = Color( 0.313726, 0.784314, 0.784314, 1 )
polygon = PoolVector2Array( -90, 45, 0, -45, 90, 45, 0, 30 )

[node name="GreenCheck" type="Sprite" parent="Control/VBoxContainer/Button2"]
visible = false
position = Vector2( 425, -1 )
scale = Vector2( 0.783101, 0.783101 )
texture = ExtResource( 13 )

[node name="Plink" type="AudioStreamPlayer" parent="Control/VBoxContainer/Button2"]
stream = ExtResource( 18 )
volume_db = -9.0

[node name="Button3" type="Button" parent="Control/VBoxContainer"]
margin_left = 1041.0
margin_right = 1502.0
margin_bottom = 257.0
focus_neighbour_left = NodePath("../Button2")
focus_neighbour_right = NodePath("../Button")
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
custom_styles/focus = SubResource( 9 )
group = ExtResource( 26 )
text = "Handarth"
script = ExtResource( 2 )
back_alt_color = Color( 0.8, 0, 0, 0.501961 )

[node name="Sprite" type="TextureRect" parent="Control/VBoxContainer/Button3"]
material = SubResource( 2 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -175.0
margin_top = -386.0
margin_right = 175.0
margin_bottom = -36.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="BackCircle" type="Node2D" parent="Control/VBoxContainer/Button3/Sprite"]
position = Vector2( 175, 175 )
z_index = -1
script = ExtResource( 12 )

[node name="Center" type="Control" parent="Control/VBoxContainer/Button3"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0

[node name="Arrow" type="Polygon2D" parent="Control/VBoxContainer/Button3/Center"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -90, 45, 0, -45, 90, 45, 0, 30 )

[node name="Arrow2" type="Polygon2D" parent="Control/VBoxContainer/Button3/Center/Arrow"]
material = SubResource( 6 )
scale = Vector2( 0.711111, 0.711111 )
color = Color( 0.313726, 0.784314, 0.784314, 1 )
polygon = PoolVector2Array( -90, 45, 0, -45, 90, 45, 0, 30 )

[node name="GreenCheck" type="Sprite" parent="Control/VBoxContainer/Button3"]
visible = false
position = Vector2( 425, -1 )
scale = Vector2( 0.783101, 0.783101 )
texture = ExtResource( 13 )

[node name="Plink" type="AudioStreamPlayer" parent="Control/VBoxContainer/Button3"]
stream = ExtResource( 18 )
volume_db = -9.0

[node name="Title" type="RichTextLabel" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -573.0
margin_top = 142.0
margin_right = 573.0
margin_bottom = 312.0
rect_pivot_offset = Vector2( 573, 85 )
rect_clip_content = false
size_flags_horizontal = 3
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center][rainbow][wave]Choose a Battle!"
text = "Choose a Battle!"
fit_content_height = true
scroll_active = false
script = ExtResource( 9 )

[node name="VolumeLabel" type="RichTextLabel" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 646.0
margin_top = -508.0
margin_right = 951.0
margin_bottom = -466.0
rect_clip_content = false
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
custom_fonts/normal_font = SubResource( 10 )
bbcode_enabled = true
bbcode_text = "[center][color=#00a5cf]How to Play"
text = "How to Play"
fit_content_height = true

[node name="TutorialButton" type="TextureButton" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -273.0
margin_top = 85.0
margin_right = -50.0
margin_bottom = 308.0
focus_neighbour_left = NodePath("../VBoxContainer/Button3")
focus_neighbour_top = NodePath("../VBoxContainer/Button3")
focus_neighbour_right = NodePath("../VBoxContainer/Button")
focus_neighbour_bottom = NodePath("../VBoxContainer/Button3")
group = ExtResource( 26 )
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 24 )
texture_hover = ExtResource( 23 )
texture_focused = ExtResource( 23 )
texture_click_mask = ExtResource( 27 )
script = ExtResource( 25 )

[node name="Arrow" type="Polygon2D" parent="Control/TutorialButton"]
position = Vector2( 111.5, 265 )
scale = Vector2( 0.655556, 0.655556 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -90, 45, 0, -45, 90, 45, 0, 30 )

[node name="Arrow2" type="Polygon2D" parent="Control/TutorialButton/Arrow"]
material = SubResource( 6 )
scale = Vector2( 0.711111, 0.711111 )
color = Color( 0.313726, 0.784314, 0.784314, 1 )
polygon = PoolVector2Array( -90, 45, 0, -45, 90, 45, 0, 30 )

[node name="Plink" type="AudioStreamPlayer" parent="Control/TutorialButton"]
stream = ExtResource( 18 )
volume_db = -9.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" type="Control" parent="CanvasLayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 16 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.588235 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Pause/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -233.0
margin_top = -236.0
margin_right = 234.0
margin_bottom = 236.0
custom_constants/separation = 30

[node name="MenuButton" parent="CanvasLayer/Pause/ColorRect/VBoxContainer" instance=ExtResource( 15 )]
margin_right = 467.0
margin_bottom = 221.0
focus_neighbour_top = NodePath("../MenuButton3")
text = "Resume"
signal_string = "resume"

[node name="MenuButton3" parent="CanvasLayer/Pause/ColorRect/VBoxContainer" instance=ExtResource( 15 )]
margin_top = 251.0
margin_right = 467.0
margin_bottom = 472.0
focus_neighbour_bottom = NodePath("../MenuButton")
text = "Exit Game"
signal_string = "exit"

[node name="Plonk" type="AudioStreamPlayer" parent="CanvasLayer/Pause"]
stream = ExtResource( 17 )

[node name="Volume" parent="." instance=ExtResource( 20 )]
position = Vector2( 36, 35 )

[connection signal="pressed" from="Control/TutorialButton" to="." method="_on_TutorialButton_pressed"]
