[gd_scene load_steps=14 format=2]

[ext_resource path="res://combat/SpellTheme1.tres" type="Theme" id=1]
[ext_resource path="res://art/title.PNG" type="Texture" id=2]
[ext_resource path="res://TitleAnimation.gd" type="Script" id=3]
[ext_resource path="res://characters/Handarth/HandarthBody.PNG" type="Texture" id=4]
[ext_resource path="res://characters/Apicurio.png" type="Texture" id=5]
[ext_resource path="res://characters/Hillbeetle/Hillbeetle.PNG" type="Texture" id=6]
[ext_resource path="res://Backgrounds/BG2.png" type="Texture" id=7]
[ext_resource path="res://TitleBackground.gd" type="Script" id=8]
[ext_resource path="res://characters/Symmantis/Symmantis.PNG" type="Texture" id=9]
[ext_resource path="res://characters/Handarth/HandarthHand.PNG" type="Texture" id=10]
[ext_resource path="res://characters/ApicurioBattle.PNG" type="Texture" id=11]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 line_color : hint_color = vec4(1);
uniform float line_thickness : hint_range(0, 10) = 1.0;

void fragment() {
	vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
	
	float outline = texture(TEXTURE, UV + vec2(-size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;
	outline = min(outline, 1.0);
	
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, line_color, outline - color.a);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/line_thickness = 5.0

[node name="TitleScreen" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 8 )
speed = 150.0

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 2160, 1440 )

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1080, 720 )
texture = ExtResource( 7 )

[node name="Apicurio" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 1628, 889 )
scale = Vector2( 0.858822, 0.858822 )
texture = ExtResource( 5 )

[node name="HandarthBody" type="Sprite" parent="."]
position = Vector2( 145, 148 )
rotation = 2.35619
z_index = -1
texture = ExtResource( 4 )

[node name="HandarthHand" type="Sprite" parent="HandarthBody"]
position = Vector2( -166, 90 )
texture = ExtResource( 10 )

[node name="HandarthHand2" type="Sprite" parent="HandarthBody"]
position = Vector2( 120, 89 )
scale = Vector2( -1, 1 )
texture = ExtResource( 10 )

[node name="Symmantis" type="Sprite" parent="."]
position = Vector2( 990, 7 )
rotation = -3.14159
scale = Vector2( 1.29898, 1.29898 )
z_index = -1
texture = ExtResource( 9 )

[node name="Hillbeetle" type="Sprite" parent="."]
position = Vector2( 1738, 81 )
rotation = -2.31066
scale = Vector2( 1.22989, 1.22989 )
z_index = -1
texture = ExtResource( 6 )
region_rect = Rect2( 0, 2, 1, 0 )

[node name="ApicurioBattle" type="Sprite" parent="."]
visible = false
position = Vector2( 308, 875 )
texture = ExtResource( 11 )

[node name="Title" type="Sprite" parent="."]
modulate = Color( 1.2, 1.2, 1.2, 1 )
position = Vector2( 964, 397 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
size_change = 0.1

[node name="Control" type="Control" parent="."]
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -395.0
margin_top = -283.0
margin_right = 393.0
margin_bottom = -194.0
rect_clip_content = false
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[wave]Press [/wave][wave amp=50 freq=10]ENTER[/wave][wave] to continue...[/wave]"
text = "Press ENTER to continue..."
scroll_active = false
