[gd_scene load_steps=7 format=2]

[ext_resource path="res://combat/SpellTheme1.tres" type="Theme" id=1]
[ext_resource path="res://art/title.PNG" type="Texture" id=2]
[ext_resource path="res://TitleAnimation.gd" type="Script" id=3]
[ext_resource path="res://characters/Handarth/HandarthBody.PNG" type="Texture" id=4]
[ext_resource path="res://characters/Apicurio.png" type="Texture" id=5]
[ext_resource path="res://characters/Hillbeetle/Hillbeetle.PNG" type="Texture" id=6]

[node name="TitleScreen" type="Node2D"]

[node name="HandarthBody" type="Sprite" parent="."]
position = Vector2( 106, 106 )
rotation = 2.42617
scale = Vector2( 0.796243, 0.796243 )
texture = ExtResource( 4 )

[node name="Apicurio" type="Sprite" parent="."]
position = Vector2( 1615, 812 )
scale = Vector2( 0.667, 0.667 )
texture = ExtResource( 5 )

[node name="Hillbeetle" type="Sprite" parent="."]
position = Vector2( 1733, 111 )
rotation = -2.53455
scale = Vector2( 0.791226, 0.791226 )
texture = ExtResource( 6 )

[node name="Title" type="Sprite" parent="."]
modulate = Color( 1.2, 1.2, 1.2, 1 )
position = Vector2( 964, 397 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
size_change = 0.1

[node name="Control" type="Control" parent="."]
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -395.0
margin_top = -283.0
margin_right = 393.0
margin_bottom = -194.0
rect_clip_content = false
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[wave]Press [/wave][wave amp=50 freq=10]ENTER[/wave][wave] to continue...[/wave]"
text = "Press ENTER to continue..."
scroll_active = false
