[gd_scene load_steps=3 format=2]

[ext_resource path="res://spells/enemy/Handarth/SpellRing.tscn" type="PackedScene" id=1]
[ext_resource path="res://spells/enemy/Handarth/MegaPulse.gd" type="Script" id=2]

[node name="MegaPulse" type="Node2D"]
script = ExtResource( 2 )
spell_ring = ExtResource( 1 )
