[gd_scene load_steps=6 format=2]

[ext_resource path="res://spells/enemy/Handarth/Skrotch.gd" type="Script" id=1]
[ext_resource path="res://spells/enemy/Handarth/Scrotch.PNG" type="Texture" id=2]

[sub_resource type="Curve" id=3]
min_value = 0.02
max_value = 5.46
_data = [ Vector2( 0.00086505, 0.236933 ), 0.0, 0.0, 0, 0, Vector2( 1, 4.62546 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0.427451, 0.427451, 0.427451, 0.0941176, 0, 0, 0, 0.972549 )

[sub_resource type="CircleShape2D" id=5]

[node name="Skrotch" type="Node2D"]
script = ExtResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
width = 17.0
width_curve = SubResource( 3 )
default_color = Color( 0.145098, 0.145098, 0.145098, 1 )
gradient = SubResource( 4 )

[node name="Projectile" type="Area2D" parent="."]

[node name="Sprite" type="Sprite" parent="Projectile"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectile"]
shape = SubResource( 5 )
