[gd_scene load_steps=30 format=2]

[ext_resource path="res://combat/DefaultWizard.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/Handarth/HandarthBody.PNG" type="Texture" id=2]
[ext_resource path="res://characters/Handarth/HandarthHand.PNG" type="Texture" id=3]
[ext_resource path="res://characters/Handarth/HandarthSpells.gd" type="Script" id=4]
[ext_resource path="res://characters/Handarth/HandPivot.gd" type="Script" id=5]
[ext_resource path="res://characters/Handarth/HandPivot2.gd" type="Script" id=6]
[ext_resource path="res://spells/enemy/Handarth/AntiLife.tres" type="Resource" id=7]
[ext_resource path="res://spells/enemy/Handarth/FadingStrike.tres" type="Resource" id=8]
[ext_resource path="res://art/shaders/chromatic.gdshader" type="Shader" id=9]
[ext_resource path="res://art/shaders/PixelFade.gdshader" type="Shader" id=10]
[ext_resource path="res://spells/enemy/Handarth/Skrotch.tres" type="Resource" id=11]
[ext_resource path="res://spells/enemy/Handarth/DeathRattle.tres" type="Resource" id=12]
[ext_resource path="res://characters/Handarth/HandarthSprite.gd" type="Script" id=13]
[ext_resource path="res://spells/enemy/Handarth/EntrappingNightmare.tres" type="Resource" id=14]
[ext_resource path="res://spells/enemy/Handarth/Darkstab.tres" type="Resource" id=15]
[ext_resource path="res://spells/enemy/Handarth/SinisterPulse.tres" type="Resource" id=16]
[ext_resource path="res://spells/enemy/Handarth/DeadrotBranding.tres" type="Resource" id=17]
[ext_resource path="res://audio/handarth/ouch_short.ogg" type="AudioStream" id=18]
[ext_resource path="res://audio/handarth/ouch.ogg" type="AudioStream" id=19]
[ext_resource path="res://characters/Handarth/splotchyNoise.tres" type="Texture" id=20]
[ext_resource path="res://art/noise/splotchyNormal.tres" type="Texture" id=21]

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/progress = 0.0
shader_param/strength = 1.0
shader_param/noise_tex_normal = ExtResource( 21 )
shader_param/noise_tex = ExtResource( 20 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 9 )
shader_param/apply = true
shader_param/amount = 0.0
shader_param/outline_width = 0.0
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 9 )
shader_param/apply = true
shader_param/amount = 0.0
shader_param/outline_width = 0.0
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=9]
resource_name = "Dispelled"
length = 0.75
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Image/HandPivot2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.58, 0.75 ),
"transitions": PoolRealArray( 0.5, 3.36358, 3.36358, 1 ),
"update": 0,
"values": [ Vector2( 73.4867, 56.2633 ), Vector2( 177.543, 112.131 ), Vector2( 177.543, 112.131 ), Vector2( 73.4867, 56.2633 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Image/HandPivot2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.75 ),
"transitions": PoolRealArray( 0.5, 3.36358, 3.36358, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Image/HandPivot1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.75 ),
"transitions": PoolRealArray( 0.5, 3.36358, 3.36358, 1 ),
"update": 0,
"values": [ Vector2( -117.119, 59.708 ), Vector2( -158.877, 242.411 ), Vector2( -158.877, 242.411 ), Vector2( -117.119, 59.708 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Image/HandPivot1:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.75 ),
"transitions": PoolRealArray( 0.5, 3.36358, 3.36358, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Image:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.16, 0.75 ),
"transitions": PoolRealArray( 0.5, 3.36358, 3.36358, 1 ),
"update": 0,
"values": [ Vector2( 18, -258 ), Vector2( 76, -245 ), Vector2( 76, -245 ), Vector2( 18, -258 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Image:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.25, 0.75 ),
"transitions": PoolRealArray( 0.5, 0.594603, 3.36358, 1 ),
"update": 0,
"values": [ 0.0, 19.1628, -18.5, 0.0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "Hurt"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Image:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.7 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector2( 18, -258 ), Vector2( 85, -257 ), Vector2( 18, -258 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Image:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.7 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ 0.0, -8.14611, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Image/HandPivot2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.7 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector2( 73.4867, 56.2633 ), Vector2( 31.7795, -39.0226 ), Vector2( 73.4867, 56.2633 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Image/HandPivot2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.7 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Image/HandPivot1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.7 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector2( -117.119, 59.708 ), Vector2( -73.9102, -33.3313 ), Vector2( -117.119, 59.708 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Image/HandPivot1:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.7 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Image:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( -2, -2, 1 ),
"update": 0,
"values": [ Vector2( 18, -258 ), Vector2( 18, -285 ), Vector2( 18, -258 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Image/HandPivot1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -117.119, 59.708 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Image/HandPivot2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 73.4867, 56.2633 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Image:material:shader_param/progress")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.058, 0.0, 0.088, 0.0, 0.032, 0.0, 0.088, 0.0, 0.058, 0.0 ]
}

[sub_resource type="Animation" id=15]
resource_name = "LoseStart"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Image/HandPivot1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( -117.119, 59.708 ), Vector2( -357.099, 177.976 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Image/HandPivot2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 73.4867, 56.2633 ), Vector2( 378.916, 119.416 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Image/HandPivot1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 2, 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Image/HandPivot2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 2, 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Image:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18, -258 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Image/HandPivot1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -117.119, 59.708 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Image/HandPivot2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 73.4867, 56.2633 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Image:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Image/HandPivot2:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Image/HandPivot1:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Image/HandPivot1:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Image/HandPivot2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Image:material:shader_param/progress")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Handarth" instance=ExtResource( 1 )]
track_num = 4

[node name="EnemyStats" parent="." index="0"]
health = 15
max_life = 15
cast_speed = 2.0
enemy_name = "Handarth"

[node name="EnemySpells" parent="." index="1"]
script = ExtResource( 4 )
spell_list = [ ExtResource( 7 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 15 ) ]

[node name="Sprite" parent="." index="2"]
script = ExtResource( 13 )

[node name="Image" parent="Sprite/Pos" index="0"]
material = SubResource( 8 )
position = Vector2( 18, -258 )
scale = Vector2( 0.870906, 0.870906 )
texture = ExtResource( 2 )

[node name="HandPivot1" type="Position2D" parent="Sprite/Pos/Image" index="0"]
position = Vector2( -117.119, 59.708 )
script = ExtResource( 5 )

[node name="Hand1" type="Sprite" parent="Sprite/Pos/Image/HandPivot1" index="0"]
material = SubResource( 4 )
position = Vector2( 0, -60 )
texture = ExtResource( 3 )

[node name="HandPivot2" type="Position2D" parent="Sprite/Pos/Image" index="1"]
position = Vector2( 73.4867, 56.2633 )
script = ExtResource( 6 )

[node name="Hand2" type="Sprite" parent="Sprite/Pos/Image/HandPivot2" index="0"]
material = SubResource( 6 )
position = Vector2( -60, 0 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" parent="Sprite/Pos" index="1"]
autoplay = "Idle"
anims/Dispelled = SubResource( 9 )
anims/Hurt = SubResource( 10 )
anims/Idle = SubResource( 1 )
anims/LoseStart = SubResource( 15 )
anims/RESET = SubResource( 2 )

[node name="Ouch" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource( 19 )

[node name="OuchShort" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource( 18 )
