[gd_scene load_steps=5 format=2]

[ext_resource path="res://spells/enemy/Hillbeetle/Onion.PNG" type="Texture" id=1]
[ext_resource path="res://spells/enemy/Hillbeetle/OnionLaunch.gd" type="Script" id=2]
[ext_resource path="res://art/particles/PowParticle.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/particles/DirtSpinParticle.tscn" type="PackedScene" id=4]

[node name="OnionLaunch" type="Node2D"]
script = ExtResource( 2 )
hit_particles = ExtResource( 3 )

[node name="Onion" type="Sprite" parent="."]
scale = Vector2( 0.537638, 0.537638 )
texture = ExtResource( 1 )
offset = Vector2( 2, -86 )

[node name="DirtSpinParticle" parent="Onion" instance=ExtResource( 4 )]
position = Vector2( 6.63965, -0.956665 )
rotation = -3.72491
